<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.babanin.springRipper</groupId>
    <artifactId>SpringRipper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-framwork.version>5.1.8.RELEASE</spring-framwork.version>
    </properties>

    <modules>
        <module>SpringRipperPart1</module>
        <module>SpringRipperPart2</module>
        <module>SpringData</module>
        <module>SpringDeep</module>
        <module>SpringPuzzlers2</module>
        <module>SpringPuzzlers</module>
        <module>MoneyRaven</module>
    </modules>
</project>